{{- if .Values.rbac.pspEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "aad-pod-identity-psp.nmi.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aad-pod-identity.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "aad-pod-identity-psp.nmi.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "aad-pod-identity.nmi.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
