apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: blob-example
  namespace: blob
spec:
  type: 0
  resourceID: /subscriptions/<SUBSCRIPTION_ID>/resourcegroups/<RESOURCE_GROUP>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/<IDENTITY_NAME>
  clientID: <IDENTITY_CLIENT_ID>
